# Infura project id
REACT_APP_INFURA_ID=
# Name of Infura network (e.g. 'mainnet', 'rinkeby')
REACT_APP_INFURA_NETWORK=mainnet

# URL of Juicebox subgraph from thegraph.com
REACT_APP_SUBGRAPH_URL=

# Pinata API key
REACT_APP_PINATA_PINNER_KEY=

# Pinata API secret
REACT_APP_PINATA_PINNER_SECRET=
# Pinata gateway e.g. 'gateway.pinata.cloud'
REACT_APP_PINATA_GATEWAY_HOSTNAME=

REACT_APP_BLOCKNATIVE_API_KEY=

# sentry url. Not needed for development
REACT_APP_SENTRY_DSN=

# Secret phrase used for e2e testing with metamask.
# !!-- ** USE A TEST WALLET, NOT YOUR REAL WALLET!!!! ** -- !! 
E2E_SECRET_WORDS=
# Password used for e2e testing with metamask. Set this to whatever you prefer.
E2E_PASSWORD=
# Name of the network to use for E2E testing
E2E_NETWORK=rinkeby